apiVersion: v1
kind: Service
metadata:
  name: {{ include "atarnet-homelab.fullname" . }}
spec:
  selector:
    app: {{ include "atarnet-homelab.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8080
      protocol: TCP
